{
  "version": 2,
  "builds": [
    {
      "src": "backend/(.*)",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/backend/app.py"
    }
  ]
}
